1500644465
s:839:"HTTP/1.1 200 OK
Server: nginx
Date: Fri, 21 Jul 2017 11:40:50 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 14
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: db974238714ca8de634a7ce1d083a14f=GKB%2BnZ3j8ZU%3DRvayrzzgNBg%3D21af%2FC8T7i8%3DV5TdfxZ6h58%3DxQCOz5q9dGo%3DEriU8c1DmkA%3DJxTuNbQTDGk%3DN1GAzqpmSjo%3D000060; expires=Fri, 21-Jul-2017 13:40:50 GMT; Max-Age=7200; path=/; domain=api-addons.prestashop.com, db974238714ca8de634a7ce1d083a14f=GKB%2BnZ3j8ZU%3DRvayrzzgNBg%3D21af%2FC8T7i8%3DV5TdfxZ6h58%3Dfy7o5MVrtzc%3DEriU8c1DmkA%3DZbmYBRFVD4s%3DJbNIyEdCpfY%3D000060; expires=Fri, 21-Jul-2017 13:40:50 GMT; Max-Age=7200; path=/; domain=api-addons.prestashop.com
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[]}";